PORT=3000
USER_SERVICE_URL=http://localhost:3005
WORKOUT_SERVICE_URL=http://localhost:3006

# Email Configuration
GATEWAY_ID=gateway-local
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret